# gitpatcher

./: build.gradle
src/main/groovy/org/cadixdev/gradle/gitpatcher/: GitPatcher.groovy
src/main/groovy/org/cadixdev/gradle/gitpatcher/task/: FindGitTask.groovy  SubmoduleTask.groovy  UpdateSubmodulesTask.groovy
src/main/groovy/org/cadixdev/gradle/gitpatcher/task/patch/: ApplyPatchesTask.groovy  PatchTask.groovy
